//NEXT.JS AUTHENTICATION
NEXTAUTH_URL = http://localhost:3000
GOOGLE_ID = 
GOOGLE_SECRET = 
GITHUB_ID = 
GITHUB_SECRET = 

//FIREBASE
API_KEY = 
AUTH_DOMAIN = 
DATABASE_URL = 
PROJECT_ID =
STORAGE_BUCKET = 
MESSAGING_SENDER_ID =
APP_ID = 